REACT_APP_SSGT_TOKEN_ADDRESS=0x2A881131C3F8f825E74757eB5792FA12a162d878
REACT_APP_SSGT_STAKING=0xE9AF69DDb1E2a9fB092d4D50149E2a75c5fcD575
REACT_APP_YFDAI_TOKEN_ADDRESS=0x49c83fA99dC998462Fa9Df6e6379AB08b70Cd707
REACT_APP_YFDAI_STAKING=0x30d5A8DE6aDA52aE3d23143662dACa4a67460028
REACT_APP_NETWORK_ID=80001
REACT_APP_CHAIN_ID=0x13881
REACT_APP_CHAIN_NAME=Matic Mumbai Network
REACT_APP_NATIVE_CURRENCY_NAME=Matic
REACT_APP_SYMBOL=MATIC
REACT_APP_DECIMALS=18
REACT_APP_RPC_URL=https://polygon-mumbai.infura.io/
REACT_APP_BLOCK_URL=https://mumbai-explorer.matic.network/
REACT_APP_BLOCKCHAIN_EXPLORER=https://explorer-mumbai.maticvigil.com/tx/
REACT_APP_PROJECT_URL=https://ssgt.yfdai.finance
REACT_APP_YDFAI_ALLOWED_NETWORK=4
REACT_APP_SSGT_ALLOWED_NETWORK=80001
REACT_APP_SSGT_CONTRACT_ADDRESS=0x537F220005777CCC96F62414CdE20C3b2bE40106
REACT_APP_SSGT_NFT_ADDRESS=0xF7150924fd7EC3dBaD80D7A415c13fB06e7e3759
REACT_APP_SSGT_TOKEN_ADDRESS=0x2a881131c3f8f825e74757eb5792fa12a162d878
REACT_APP_YFDAI_CONTRACT_ADDRESS=0x3229cDe955250cF9C67C43b920ecC7BFbFd6Ec9A
REACT_APP_YFDAI_TOKEN_ADDRESS=0x8E4E5373A036958D11B61705339f658FD6e20c28
REACT_APP_DAO1_FARMING_ADDRESS=0x1C6dD0d6A5B1F7238e567df74E93c4C0624B074a
REACT_APP_DAO1_LP_TOKEN_ADDRESS=0x7354B24058393A7a06e27D58c911b6b0F0c26edE